
/* fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&display=swap');

/*--------------------------
 common and utilize style 
 ---------------------------*/
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
body{
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}
.container{
    margin: 50px 140px 80px;
}
/*---------------------
 header section style 
 -----------------------*/
.header-section{
    display: flex;
    align-items: center;
    background: #161616;
    border-radius: 30px;
    overflow: hidden;
}
.header-blog, .header-banner{
    flex-basis: 50%;
}
.header-blog{
    color: #FFFFFF;
    width: 100%;
    padding: 111px 24px 111px 106px;
}
.header-blog h1{
    font-size: 70px;
    font-weight: 700;
    line-height: .9;
    margin-bottom: 20px;
}
.button-link{
    background: #DD0000;
    padding: 16px 25px;
    border: none;
    border-radius: 5px;
    width: 200px;
    margin-top: 20px;
}
.button-link a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
}
.button-link a:hover{
    color: #958282;
}
.button-link .fa-angle-right{
    margin-left: 10px;
}
.header-banner img{
    max-width: 100%;
    padding: 10px;
    padding-bottom: 0;
    height: 613px;
    /* margin-top: 33px; */
    /* margin-left: 24px; */
    transition: transform 2s ease;
}
.header-banner img:hover{
    transform: scale(1.1);  
}

/*------------------- 
main section blog style 
----------------------*/
.main-section{
    display: flex;
    gap: 24px;
}
.sidebar{
    min-width: 250px;
    height: 100%;
    background: #161616;
    border-radius: 10px;
}
.fixed-sidebar{
    padding: 30px;
}
.sidebar-title{
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 17px 39px;
    background: #FFFFFF;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
#bg-color{
    background: #e36161;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
}
.blog-image img{
    width: 100%;
}
.blog-title{
    padding-left: 20px;
}
.button{
    color: #161616;
    font-weight: 600;
    background: #ededed;
    border-radius: 5px;
    padding: 5px;
}
.time-comment{
    display: flex;
}
.time-comment .fa-comment-dots{
    margin-left: 30px;
}
.tablet-button{
    display: none;
}

/*-----------------------
 main section match style 
 -------------------------*/

.match{
    padding: 53px 30px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.flags{
    display: flex;
    justify-content: space-between;
}
.flags img{
    width: 100%;
    height: 100%;
}
.flags p{
    font-weight: 700;
    padding: 0 20px;
}
.country-name{
    text-align: center;
}
.country-name h3{
    font-size: 20px;
    font-weight: 600;
}
.country-name p{
    font-weight: 400;
    color: #4D4D4D;
}
/*------------------
 footer style  
 ------------------*/
footer{
    background: #161616;
    width: 100%;
    text-align: center;
}
footer h2{
    font-size: 40px;
    color: white;
    padding-top: 130px;
    padding-bottom: 50px;
    
}
footer hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 50px;
}
.footer-content{
    padding-top: 50px;
    padding-bottom: 30px;
}
.footer-content a{
    text-decoration: none;
    color: white;
    padding-left: 15px;
}
.contact-logo{
    padding: 10px;
}
.link-logo{
    padding: 15px;
    color: white;
    font-size: 20px;
}

/*---------------- 
tablet device 
------------------*/
@media only screen and (min-width: 577px) and (max-width: 1023px){
    /* minimize common container  */
    .container{
        margin: 50px 50px 80px;
    }
    .header-section{
        align-items: stretch;
    }
    .header-blog{
        padding: 61px 2px 61px 76px;
    }
    .header-blog h1{
        font-size: 40px;
        line-height: 1.1;
    }
    .header-banner img{
        width: 100%;
        height: 100%;
    }
    .main-section{
        flex-direction: column;
    }
    .sidebar{
        background: white;
    }
    .fixed-sidebar{
        display: flex;
        justify-content: space-around;
    }
    .sidebar-title{
        border: 2px solid gray;
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .hide-blog{
        display: none;
    }
    .tablet-button{
        display: block;
        text-align: center;

    }
    .button-tab{
        color: #FFFFFF;
        font-size: 20px;
        background: rgb(255, 4, 0);
        padding: 15px;
        border-radius: 10px;
        border: none;
    }
    .footer-content{
        flex-wrap: wrap;
    }
}